events.json (before)
[
  {
    "quizName": "POZNEJ MÍSTO",
    "date": "17.2.2026",
    "points": 31,
    "position": 4,
    "description": "Zábavný, vzdělávací kvíz, během kterého jsem procestovali skoro celý svět a pořádně zavařili naše mozkové závity",
    "photos": [
      "https://raw.githubusercontent.com/AktarusCZ/Kocicy-pracky/main/03.jpg"
    ]
  },
  {
    "quizName": "PÁN PRSTENŮ",
    "date": "10.2.2026",
    "points": 23,
    "position": 18,
    "description": "Fantasy kvíz ze světa Pána prstenů – filmy, knihy a spousta epických momentů.",
    "photos": [
      "https://raw.githubusercontent.com/AktarusCZ/Kocicy-pracky/main/02.jpg"
    ]
  },
  {
    "quizName": "STRANGER THINGS",
    "date": "20.1.2026",
    "points": 28.5,
    "position": 10,
    "description": "Skvělý kvíz o populárním seriálu."
  },
  {
    "quizName": "FILMOVÉ ZNĚLKY",
    "date": "11.11.2025",
    "points": 0,
    "position": 0,
    "description": "Příliš mnoho neznámého a mnoho známého alkoholu",
    "photos": [
      "https://raw.githubusercontent.com/AktarusCZ/Kocicy-pracky/main/01.jpg"
    ]
  },
  {
    "quizName": "PIRÁTI Z KARIBIKU",
    "date": "14.10.2025",
    "points": 0,
    "position": 0,
    "description": "Skvělá akce obohacená o hledání prokletého zlata a mnoho dalších relikvií, které zlepšovaly prožitek ze hry."
  }
]

events.json (after)
[
  {
    "quizName": "ZNĚLKY POŘADŮ",
    "date": "24.2.2026",
    "points": 24,
    "position": 5,
    "description": "Náš tým se znovu vydal na vědomostní lov – tentokrát na téma Znělky pořadů. Byl to pořádný škrábací souboj! Uši napjaté jako kočka před skokem, mozkové závity předením zahřívané do maxima… a nakonec jsme si vybojovali krásné páté místo. Skóre bylo těsné jako klubko v tlapkách, ale jsme hrdí na každý bod. A večer jsme si samozřejmě užili tak, jak se na správnou smečku sluší.",
    "photos": [
      "https://raw.githubusercontent.com/AktarusCZ/Kocicy-pracky/main/04.jpg"
    ]
  },
  {
    "quizName": "POZNEJ MÍSTO",
    "date": "17.2.2026",
    "points": 31,
    "position": 4,
    "description": "Zábavný, vzdělávací kvíz, během kterého jsem procestovali skoro celý svět a pořádně zavařili naše mozkové závity",
    "photos": [
      "https://raw.githubusercontent.com/AktarusCZ/Kocicy-pracky/main/03.jpg"
    ]
  },
  {
    "quizName": "PÁN PRSTENŮ",
    "date": "10.2.2026",
    "points": 23,
    "position": 18,
    "description": "Fantasy kvíz ze světa Pána prstenů – filmy, knihy a spousta epických momentů.",
    "photos": [
      "https://raw.githubusercontent.com/AktarusCZ/Kocicy-pracky/main/02.jpg"
    ]
  },
  {
    "quizName": "STRANGER THINGS",
    "date": "20.1.2026",
    "points": 28.5,
    "position": 10,
    "description": "Skvělý kvíz o populárním seriálu."
  },
  {
    "quizName": "FILMOVÉ ZNĚLKY",
    "date": "11.11.2025",
    "points": 0,
    "position": 0,
    "description": "Příliš mnoho neznámého a mnoho známého alkoholu",
    "photos": [
      "https://raw.githubusercontent.com/AktarusCZ/Kocicy-pracky/main/01.jpg"
    ]
  },
  {
    "quizName": "PIRÁTI Z KARIBIKU",
    "date": "14.10.2025",
    "points": 0,
    "position": 0,
    "description": "Skvělá akce obohacená o hledání prokletého zlata a mnoho dalších relikvií, které zlepšovaly prožitek ze hry."
  }
]

events.json (diff)
@@ -1,5 +1,15 @@
 [
   {
+    "quizName": "ZNĚLKY POŘADŮ",
+    "date": "24.2.2026",
+    "points": 24,
+    "position": 5,
+    "description": "Náš tým se znovu vydal na vědomostní lov – tentokrát na téma Znělky pořadů. Byl to pořádný škrábací souboj! Uši napjaté jako kočka před skokem, mozkové závity předením zahřívané do maxima… a nakonec jsme si vybojovali krásné páté místo. Skóre bylo těsné jako klubko v tlapkách, ale jsme hrdí na každý bod. A večer jsme si samozřejmě užili tak, jak se na správnou smečku sluší.",
+    "photos": [
+      "https://raw.githubusercontent.com/AktarusCZ/Kocicy-pracky/main/04.jpg"
+    ]
+  },
+  {
     "quizName": "POZNEJ MÍSTO",
     "date": "17.2.2026",
     "points": 31,
@@ -44,6 +54,7 @@
     "description": "Skvělá akce obohacená o hledání prokletého zlata a mnoho dalších relikvií, které zlepšovaly prožitek ze hry."
   }
 ]
+
